VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15870
   _ExtentX        =   27993
   _ExtentY        =   17224
   FolderFlags     =   5
   TypeLibGuid     =   "{2B0414E5-D33C-4596-A6E2-891B27AF12EE}"
   TypeInfoGuid    =   "{5E5A08B6-FF0C-4BBA-9848-0EF6C61876D7}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\III year Project\PROJECT.MDB;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   6
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1034
      CommandText     =   "select porder_no,supp_id,supp_name,date,pitem_no, pitem_name,quantity,quantity_ordered from purchase where status='Pending'"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "porder_no"
         Caption         =   "porder_no"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "supp_id"
         Caption         =   "supp_id"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "supp_name"
         Caption         =   "supp_name"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "pitem_no"
         Caption         =   "pitem_no"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "pitem_name"
         Caption         =   "pitem_name"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "quantity_ordered"
         Caption         =   "quantity_ordered"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1012
      RsDispId        =   1016
      CommandText     =   "select pplan_no,date,sitem_no, sitem_name,stock_in_progress from production_plan where status='Pending'"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "pplan_no"
         Caption         =   "pplan_no"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "sitem_no"
         Caption         =   "sitem_no"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "sitem_name"
         Caption         =   "sitem_name"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "stock_in_progress"
         Caption         =   "stock_in_progress"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1017
      RsDispId        =   1020
      CommandText     =   "purchase_stock"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "pitem_no"
         Caption         =   "pitem_no"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "pitem_name"
         Caption         =   "pitem_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "unit_of_measurement"
         Caption         =   "unit_of_measurement"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "min_level"
         Caption         =   "min_level"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "stock_in_progress"
         Caption         =   "stock_in_progress"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1021
      RsDispId        =   1024
      CommandText     =   "purchase"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "porder_no"
         Caption         =   "porder_no"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "supp_id"
         Caption         =   "supp_id"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "supp_name"
         Caption         =   "supp_name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "pitem_no"
         Caption         =   "pitem_no"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "pitem_name"
         Caption         =   "pitem_name"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "amount"
         Caption         =   "amount"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "mode_of_payment"
         Caption         =   "mode_of_payment"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cheque_no"
         Caption         =   "cheque_no"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "account_no"
         Caption         =   "account_no"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "account_holder_name"
         Caption         =   "account_holder_name"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "amount_paid"
         Caption         =   "amount_paid"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "balance_amount"
         Caption         =   "balance_amount"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "status"
         Caption         =   "status"
      EndProperty
      BeginProperty Field16 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "quantity_ordered"
         Caption         =   "quantity_ordered"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command5"
      CommDispId      =   1025
      RsDispId        =   1028
      CommandText     =   "select porder_no,date,supp_id,supp_name,pitem_no, pitem_name,quantity from purchase where status='Arrived'"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "porder_no"
         Caption         =   "porder_no"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "supp_id"
         Caption         =   "supp_id"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "supp_name"
         Caption         =   "supp_name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "pitem_no"
         Caption         =   "pitem_no"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "pitem_name"
         Caption         =   "pitem_name"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command6"
      CommDispId      =   1030
      RsDispId        =   1033
      CommandText     =   "sales"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "sale_no"
         Caption         =   "sale_no"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "sitem_no"
         Caption         =   "sitem_no"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "sitem_name"
         Caption         =   "sitem_name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cust_id"
         Caption         =   "cust_id"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cust_name"
         Caption         =   "cust_name"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "amount"
         Caption         =   "amount"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "mode_of_payment"
         Caption         =   "mode_of_payment"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cheque_number"
         Caption         =   "cheque_number"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "account_number"
         Caption         =   "account_number"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "account_holder_name"
         Caption         =   "account_holder_name"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "amount_paid"
         Caption         =   "amount_paid"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "balance_amount"
         Caption         =   "balance_amount"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
