Supplier = -2, -2, 835, 456, Z, 25, 25, 858, 477, C
Customer = 98, 19, 935, 556, , 75, 75, 908, 527, C
Stock = 148, 148, 985, 606, , 225, 225, 1058, 677, C
Purchase = 123, 123, 960, 581, , 100, 100, 933, 552, C
Supplier_Stock = 148, 148, 985, 606, , 125, 125, 958, 577, C
Production_plan = 123, 123, 1023, 580, , 200, 200, 1096, 651, C
Sale_stock = 223, 223, 1058, 681, , 150, 150, 981, 602, C
Production_complete = 198, 198, 1098, 655, , 100, 100, 996, 551, C
Hom = 73, 73, 973, 530, , 25, 25, 921, 476, C
Sales = 23, 23, 923, 480, , 100, 100, 996, 551, C
Stock_arrival = 73, 73, 973, 530, , 50, 50, 946, 501, C
DataEnvironment1 = 50, 50, 881, 502, C, 48, 48, 1122, 737, C
Report_Purchase_pending = 175, 175, 1115, 564, C, 38, 48, 1404, 816, C
Login = 48, 48, 883, 506, , 25, 25, 856, 477, C
Report_Pending_production_plan = 125, 125, 1065, 514, C, 6, 93, 671, 502, C
Report_stock = 175, 175, 1023, 626, C, 97, 94, 1463, 862, C
Report_sales = 0, 0, 0, 0, C, 75, 185, 748, 595, C
Report_purchase = 0, 0, 0, 0, C, 100, 100, 723, 535, C
